 Node* addOne(Node *head) 
    {
        // Your Code here
        // return head of list after adding one
         Node* h=reverse(head);
          Node* h1=h;
          Node* h2=h;
         int carry=1;
         
         while(h1)
         {   
             
             int x= h1->data;
            h1->data=(x+carry)%10;
            if(x+carry==10)
            {
                carry=1;
            }
            else
            {
                carry=0;
            }
            h2=h1;
            h1=h1->next; 
         }
         if(carry)
         {   
             h2->next=new Node(1);
         }
         head=reverse(h);
         
         return head;
    }
